<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Índex general</title>
  </head>
  <body>
    <main role="main" class="container">
      <h1 class="mt-5">Índex general</h1>
      <ul class="mt-5">
        <li><a href="exemples/index.html">Exemples</a></li>
        <li><a href="exercicis/index.html">Exercicis</a></li>
        <li><a href="solucions/index.html">Solucions</a></li>
      </ul>
    </main>
  </body>
</html>
